[options]
ERROR_TEST=no
;whitespace=32
SEPARATE_CHARACTER_CODE_POINT=38936
REVERSING_WORDS_BATTLE_OF_AREA=yes
LINE_BREAK_BUFFER_WIDTH=5
AUTO_UTF8_CONVERSION=yes
STEAM_RICH_PRESENCE=yes
CHECKSUM_OVERRIDE=
